; PlatformIO Project Configuration File for Duck Firmware
;
; This is an example platformio.ini for a Duck firmware project
; that includes the QuackPack Template.
;
; Copy this to your Duck firmware project and modify as needed.

[platformio]
default_envs = ttgo-t-beam-sx1262
; Local development environment
lib_dir = ../../
src_dir = ./

[env]
framework = arduino
platform = espressif32
lib_ldf_mode = chain+
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -std=gnu++2a
; Dependencies
lib_deps =
; uncomment the following line to use the build in main branch, which pulls all dependencies
    ;https://github.com/Project-Owl/QuackPack-DuckGPS.git
    https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol.git
build_unflags = -std=gnu++11

[env:ttgo-t-beam-sx1262]
board = ttgo-t-beam
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit uBlox@^1.0.0
    mikalhart/TinyGPSPlus@~1.0.2
    adafruit/Adafruit BusIO@^1.17.4
build_flags =
    ${env.build_flags}
    ;-D CDP_LOG_INFO
    -D ARDUINO_T_BEAM_SX1262

[env:ttgo-t-beam-sx1276]
extends = esp32_base
board = ttgo-lora32-v1
lib_deps =
;mikalhart/TinyGPSPlus @ ~1.0.2
;adafruit/Adafruit uBlox@^1.0.0
;adafruit/Adafruit BusIO@^1.17.4
build_flags =
    ${env.build_flags}
    -DXPOWERS_CHIP_AXP192