; PlatformIO Project Configuration File for Duck Firmware
;
; This is an example platformio.ini for a Duck firmware project
; that includes the QuackPack Template.
;
; Copy this to your Duck firmware project and modify as needed.

[platformio]
default_envs = ttgo-t-beam-sx1262

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -std=gnu++2a
; Dependencies
lib_deps = 
    ; ClusterDuck Protocol (network-routing branch)
    https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol.git#master
    https://github.com/Project-Owl/QuackPack-DuckGPS.git
    ;file://../../src

[env:ttgo-t-beam-sx1262]
board = ttgo-t-beam
lib_deps =
    ${env.lib_deps}
;adafruit/Adafruit uBlox@^1.0.0
;mikalhart/TinyGPSPlus@~1.0.2
build_flags =
    ${env.build_flags}
    -D ARDUINO_T_BEAM_SX1262

[env:ttgo-t-beam-sx1276]
extends = esp32_base
board = ttgo-lora32-v1
lib_deps =
;mikalhart/TinyGPSPlus @ ~1.0.2
;adafruit/Adafruit uBlox@^1.0.0
build_flags =
    ${env.build_flags}
    -DXPOWERS_CHIP_AXP192